# VIRTUAL_HOSTを設定
VHOST=wp-customfields.localhost

# WordPressテーマのパス
THEME_PATH=/wp_2022/wp-content/themes/wp-customfields

#画像を配置するディレクトリ
IMG_PATH=/wp_2022/wp-content/uploads
# IMG_PATH=/wp_2022/wp-content/themes/wp-customfields/_assets/images

# コンテナ名に使用
SITE_NAME=wp-customfields

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wpdb
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password

MYSQL_DATABASE=wpdb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD=yes

PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=user
PMA_PASSWORD=password
